// Version: 1.0.0
type Data__80296667<K, V> =
  {var count : Nat__1040412405; kvs : [var ?(K, V)]};
type EntryId__144056575 = Text;
type FileEntry__350924130 =
  {
    category : Text;
    createdAt : Timestamp__301639476;
    id : EntryId__144056575;
    mimeType : Text;
    name : Text;
    size : Nat;
    updatedAt : Timestamp__301639476
  };
type Internal__41346355<K, V> =
  {children : [var ?Node__1000929467<K, V>]; data : Data__80296667<K, V>};
type Leaf__712614010<K, V> = {data : Data__80296667<K, V>};
type Map__222667396<K, V> = Map__912772452<K, V>;
type Map__709709801<K, V> =
  {var root : Node__1000929467<K, V>; var size : Nat__1040412405};
type Map__912772452<K, V> = Map__709709801<K, V>;
type Nat__1040412405 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__1000929467<K, V> =
  {#internal : Internal__41346355<K, V>; #leaf : Leaf__712614010<K, V>};
type Timestamp__301639476 = Int;
type VaultEntry__429589054 =
  {
    blobRef : ?Text;
    createdAt : Timestamp__301639476;
    id : EntryId__144056575;
    mimeType : Text;
    name : Text;
    size : Nat;
    tags : [Text];
    updatedAt : Timestamp__301639476
  };
actor {
  stable fileStore :
    {
      var root :
        Node__1000929467<Principal,
                          Map__222667396<EntryId__144056575,
                                          FileEntry__350924130>>;
      var size : Nat__1040412405
    };
  stable vaultStore :
    {
      var root :
        Node__1000929467<Principal,
                          Map__222667396<EntryId__144056575,
                                          VaultEntry__429589054>>;
      var size : Nat__1040412405
    }
};
